html, body{
    font-family: 'Roboto','Shrikhand', sans-serif;
    margin:0;
    padding:0;

    h1,span,p, li, input{
        font-family: 'Roboto', sans-serif;
    } 
}

.prez a{
    text-decoration: none;
    color: black;
}

*{
    box-sizing:border-box;
}

//HEADER
header {
    text-align: center;
     img{
         width:50%;
         height:100px;
         padding: 20px 0;
         @media (min-width: 992px) {
            width:30%;
         }
     }
 }

 //Navigation
.recherches{
    display: flex;
    flex-direction: column;
    font-size:1.3em;

    @media (min-width: 992px) {
        display:flex;
        flex-direction: column-reverse;
        background-color:$color-terciar;
    }
}

.lieux{
    background-color:rgb(233, 232, 232);
     display:flex;
     justify-content: center;
    padding: 25px;
    box-shadow: inset 2px 13px 5px -10px #c9c7c7;
     i{
         padding:0 20px;
    }
     input{
        border:none;
        background-color:rgb(233, 232, 232);            
        font-size:1.1em;
        font-weight:bold;
    }    
}
    
.decouverte{ 
    display:flex;
    flex-direction: column;       
    align-items: center;
    text-align: center;
    background-color:whitesmoke;
    padding-bottom:60px;
        @media (min-width: 992px) {
            background-color:white; 
        }
 
    h1{
        padding:0px 40px;
        margin-top:40px;
    }
    p{
        padding:0px 40px;
        margin-bottom:20px;
    }
}

.explorer{
    border-radius:50px;
    padding:20px 50px;
    background:linear-gradient(to bottom right, $color-secondary, $color-primary);
    color:white;
    border:none;
    font-size: 1em;
}
 //FONCTIONNEMENT   
.concept{
    padding:20px;

    @media (min-width: 992px) {
        display:flex;
        flex-direction: column;
        align-items: center;  
    }
    button{
        border-radius:20px;
        background-color: whitesmoke;
        box-shadow:5px 5px 5px 1px lightgrey;
        border:none;            
        display: flex;
        margin-bottom:20px;
        padding:20px 0px;
        align-items: center;
        width:100%;

        @media (min-width: 992px) {
           padding:10px;   
        }

        &:hover {
            background-color: rgb(242, 231, 245);
           i{
                color:$color-primary;
            }
        }
        
        i{
            padding-left:8px;
        }
       span{
            padding:0 40px 0 20px;
            font-weight:bold;
            font-size:1.5em;
        }
    }
 }
.bloc{
    @media (min-width: 992px) {
        display:flex;
    }
}
.contour{
    @media (min-width: 992px) {
        padding:10px 40px;
    }
}
    
.titre{
    @media (min-width: 992px) {
        width: -webkit-fill-available;
        font-size: x-large;
        text-align: center;
    }
}
.cercle{
    border-radius: 50%;        
    background-color:$color-primary;
    color:white;
    padding:8px;
    position:relative;
    right:10px; 
    width:6%;
    height:40px;
    @media (min-width: 992px) {
        width:30%;
        height:70px;
        padding:0px;
        display: flex;
        justify-content: center;
        align-items: center;
        position:relative;
        right:30px;       
    }  
}

//RESTAURANTS
.prez{
    background:rgb(233, 232, 232);
    padding:40px 15px;
    transition: all .2s ease-in-out;
    @media (min-width: 992px) {
        display:flex;
        flex-wrap:wrap;
        justify-content: space-evenly;    
    }
    figure{
        margin:16px 0;
        border-radius: 15px;
        background:white;
        box-shadow:5px 5px 5px 1px lightgrey ;
        
    
        span{
            position: absolute;
            right:30px;
            padding:8px;
            margin-top:15px;
            color:#28967a;
            background: $color-terciar;
            font-weight: bold;
            font-size: 0.9em;
            border-radius: 3px;
        }
    }
    h3, p{
      margin:0;
      padding:0 10px ;
    }
    p{
        padding-top: 5px;
      }
    i{
        color:rgb(77, 73, 73);
        padding-right:10px;    
    }
    /*i:hover{
        background:-webkit-linear-gradient(top, $color-primary 100%, $color-secondary 100%);
        background-clip:text;
        -webkit-background-clip:text;
        color:transparent;
    }*/

    figcaption{
        font-size:1.2em;
        padding:15px;
        display: flex;
        flex-direction:row-reverse;
        justify-content: space-between;
        align-items: center;

    }
        img{
        width:100%;
        height:190px;
        border-radius: 15px  15px 0 0;
        object-fit:cover; 
        @media (min-width: 992px) {
            height:450px;
        }
    }    
}

.restau{
    @media (min-width: 992px) {
        width:50%;
        padding:30px;
      }
}

.titre{
    @media (min-width: 992px) {
        width: -webkit-fill-available;
        font-size: x-large;
        text-align: center;
    }
}

//FOOTER


footer{
    background-color: rgb(46, 44, 44);
    color:white;
    padding:40px;

    a{
        text-decoration: none;
	    color:white;
    }  
    img{
        width:auto;
        height: 45px;
        filter: brightness(20) ;
        padding:10px;
    }

    ul{
        list-style-type: none;
        padding-left:0;
        i{
            padding-right:15px;
            display:flex;
            justify-content: center;
        }
        li{
            padding:10px;
            font-size:1em;
        }
    }
} 


.footer {
    @media (min-width: 768px) {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}
.ligne{
    @media (min-width: 768px) {
         display: inherit;  
    }
}


//PAGES RESTAU


.restos{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding:20px 0;
    @media (min-width: 768px) {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 20px 0;
    }
    img{
        width:auto;
        height:50px;
        padding-right:50px;    
    }
    i{
        padding-right:30px;
    } 
}

section{
    background-color: whitesmoke;
    img{
        width:100%;
        height:250px;
        object-fit: cover;
        @media (min-width: 768px) {
           height:250px;
        }
        @media (min-width: 992px) {  
            height: 365px;
           
        }
    }
}

        
.titre{
            
    display: flex;
    
    justify-content: space-around;
    
    align-items: center;
    
    border-radius:25px 25px 0 0;
    
    background: whitesmoke;
    
    position: relative;
    
    bottom: 50px;
            
    @media (min-width: 768px) {
        background-color:$color-terciar;
        display: flex;
        justify-content: center;
    }

    h1{
        padding-right:80px;
        font-size:2em;
    } 
    i{
        color:darkgray;
    }
} 

.blocPage{
        background-color:whitesmoke;
        position: relative;
        bottom: 70px;
        padding:10px;

        @media (min-width: 768px) {
           .colonne{
            margin: 0 80px;
           }
           .blocPage > :nth-child(4){
            display: flex;
           }
        }

        @media (min-width: 992px) {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            .colonne{
                margin: 0;
                padding: 0;
                width:31%;
            }        
        }
        

        h2{
            border-bottom: 4px solid $color-terciar;
            width:10%;
            color:rgb(112, 111, 111);

            @media (min-width: 768px) {
                width:100%;    
            }
        }
}

.menu{
    background-color: white;
    border-radius:15px;
    box-shadow:5px 5px 5px 1px rgb(221, 221, 221) ;
    padding:15px;
    margin-bottom:10px;
        
    @media (min-width: 768px) {
        padding:15px 75px;   
    }
    @media (min-width: 992px) {
        padding:10px;   
    }
           
    h3, p{
        margin:0;
    }
}

.infos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (min-width: 768px) {
        padding:0;   
    }
    span{
        color:rgb(94, 94, 94);
    }
}

.commander{
    display:flex;
    justify-content: center;
    padding-top:40px;

    @media (min-width: 768px) {
        display:flex;
        flex-wrap: wrap;  
    }

    button{
        border-radius:50px;
        padding: 20px 50px;
        background:linear-gradient(to bottom right, $color-secondary, $color-primary);
        color:white;
        border:none;
        font-size: 1em;
        font-weight: bold;

    }
}

