html, body {
  font-family: "Roboto", "Shrikhand", sans-serif;
  margin: 0;
  padding: 0;
}
html h1, html span, html p, html li, html input, body h1, body span, body p, body li, body input {
  font-family: "Roboto", sans-serif;
}

.prez a {
  text-decoration: none;
  color: black;
}

* {
  box-sizing: border-box;
}

header {
  text-align: center;
}
header img {
  width: 50%;
  height: 100px;
  padding: 20px 0;
}
@media (min-width: 992px) {
  header img {
    width: 30%;
  }
}

.recherches {
  display: flex;
  flex-direction: column;
  font-size: 1.3em;
}
@media (min-width: 992px) {
  .recherches {
    display: flex;
    flex-direction: column-reverse;
    background-color: #99E2D0;
  }
}

.lieux {
  background-color: rgb(233, 232, 232);
  display: flex;
  justify-content: center;
  padding: 25px;
  box-shadow: inset 2px 13px 5px -10px #c9c7c7;
}
.lieux i {
  padding: 0 20px;
}
.lieux input {
  border: none;
  background-color: rgb(233, 232, 232);
  font-size: 1.1em;
  font-weight: bold;
}

.decouverte {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: whitesmoke;
  padding-bottom: 60px;
}
@media (min-width: 992px) {
  .decouverte {
    background-color: white;
  }
}
.decouverte h1 {
  padding: 0px 40px;
  margin-top: 40px;
}
.decouverte p {
  padding: 0px 40px;
  margin-bottom: 20px;
}

.explorer {
  border-radius: 50px;
  padding: 20px 50px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: white;
  border: none;
  font-size: 1em;
}

.concept {
  padding: 20px;
}
@media (min-width: 992px) {
  .concept {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.concept button {
  border-radius: 20px;
  background-color: whitesmoke;
  box-shadow: 5px 5px 5px 1px lightgrey;
  border: none;
  display: flex;
  margin-bottom: 20px;
  padding: 20px 0px;
  align-items: center;
  width: 100%;
}
@media (min-width: 992px) {
  .concept button {
    padding: 10px;
  }
}
.concept button:hover {
  background-color: rgb(242, 231, 245);
}
.concept button:hover i {
  color: #9356DC;
}
.concept button i {
  padding-left: 8px;
}
.concept button span {
  padding: 0 40px 0 20px;
  font-weight: bold;
  font-size: 1.5em;
}

@media (min-width: 992px) {
  .bloc {
    display: flex;
  }
}

@media (min-width: 992px) {
  .contour {
    padding: 10px 40px;
  }
}

@media (min-width: 992px) {
  .titre {
    width: -webkit-fill-available;
    font-size: x-large;
    text-align: center;
  }
}

.cercle {
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  padding: 8px;
  position: relative;
  right: 10px;
  width: 6%;
  height: 40px;
}
@media (min-width: 992px) {
  .cercle {
    width: 30%;
    height: 70px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 30px;
  }
}

.prez {
  background: rgb(233, 232, 232);
  padding: 40px 15px;
  transition: all 0.2s ease-in-out;
  /*i:hover{
      background:-webkit-linear-gradient(top, $color-primary 100%, $color-secondary 100%);
      background-clip:text;
      -webkit-background-clip:text;
      color:transparent;
  }*/
}
@media (min-width: 992px) {
  .prez {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
.prez figure {
  margin: 16px 0;
  border-radius: 15px;
  background: white;
  box-shadow: 5px 5px 5px 1px lightgrey;
}
.prez figure span {
  position: absolute;
  right: 30px;
  padding: 8px;
  margin-top: 15px;
  color: #28967a;
  background: #99E2D0;
  font-weight: bold;
  font-size: 0.9em;
  border-radius: 3px;
}
.prez h3, .prez p {
  margin: 0;
  padding: 0 10px;
}
.prez p {
  padding-top: 5px;
}
.prez i {
  color: rgb(77, 73, 73);
  padding-right: 10px;
}
.prez figcaption {
  font-size: 1.2em;
  padding: 15px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
.prez img {
  width: 100%;
  height: 190px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
@media (min-width: 992px) {
  .prez img {
    height: 450px;
  }
}

@media (min-width: 992px) {
  .restau {
    width: 50%;
    padding: 30px;
  }
}

@media (min-width: 992px) {
  .titre {
    width: -webkit-fill-available;
    font-size: x-large;
    text-align: center;
  }
}

footer {
  background-color: rgb(46, 44, 44);
  color: white;
  padding: 40px;
}
footer a {
  text-decoration: none;
  color: white;
}
footer img {
  width: auto;
  height: 45px;
  filter: brightness(20);
  padding: 10px;
}
footer ul {
  list-style-type: none;
  padding-left: 0;
}
footer ul i {
  padding-right: 15px;
  display: flex;
  justify-content: center;
}
footer ul li {
  padding: 10px;
  font-size: 1em;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}

@media (min-width: 768px) {
  .ligne {
    display: inherit;
  }
}

.restos {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 0;
}
@media (min-width: 768px) {
  .restos {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 0;
  }
}
.restos img {
  width: auto;
  height: 50px;
  padding-right: 50px;
}
.restos i {
  padding-right: 30px;
}

section {
  background-color: whitesmoke;
}
section img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
@media (min-width: 768px) {
  section img {
    height: 250px;
  }
}
@media (min-width: 992px) {
  section img {
    height: 365px;
  }
}

.titre {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 25px 25px 0 0;
  background: whitesmoke;
  position: relative;
  bottom: 50px;
}
@media (min-width: 768px) {
  .titre {
    background-color: #99E2D0;
    display: flex;
    justify-content: center;
  }
}
.titre h1 {
  padding-right: 80px;
  font-size: 2em;
}
.titre i {
  color: darkgray;
}

.blocPage {
  background-color: whitesmoke;
  position: relative;
  bottom: 70px;
  padding: 10px;
}
@media (min-width: 768px) {
  .blocPage .colonne {
    margin: 0 80px;
  }
  .blocPage .blocPage > :nth-child(4) {
    display: flex;
  }
}
@media (min-width: 992px) {
  .blocPage {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .blocPage .colonne {
    margin: 0;
    padding: 0;
    width: 31%;
  }
}
.blocPage h2 {
  border-bottom: 4px solid #99E2D0;
  width: 10%;
  color: rgb(112, 111, 111);
}
@media (min-width: 768px) {
  .blocPage h2 {
    width: 100%;
  }
}

.menu {
  background-color: white;
  border-radius: 15px;
  box-shadow: 5px 5px 5px 1px rgb(221, 221, 221);
  padding: 15px;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .menu {
    padding: 15px 75px;
  }
}
@media (min-width: 992px) {
  .menu {
    padding: 10px;
  }
}
.menu h3, .menu p {
  margin: 0;
}

.infos {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .infos {
    padding: 0;
  }
}
.infos span {
  color: rgb(94, 94, 94);
}

.commander {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
@media (min-width: 768px) {
  .commander {
    display: flex;
    flex-wrap: wrap;
  }
}
.commander button {
  border-radius: 50px;
  padding: 20px 50px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: white;
  border: none;
  font-size: 1em;
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
